~%2FDocuments%2FPhD%2FManuscripts%2FNesting%20Outcome%20Estimation%2Fconceptual_traj_figure.R="AE7864BB"
~%2FDocuments%2FPhD%2FManuscripts%2FNesting%20Outcome%20Estimation%2Fnest_time_series_for_Nathan.R="5B75940C"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2FDESCRIPTION="2B4C4879"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2FLICENSE="E73EE960"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2FNAMESPACE="57CF93E7"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2FR%2Fcheck_funs.R="D37D96F3"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2FR%2Fdataformat_funs.R="DA0394E3"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2FR%2Fdate_funs.R="85624086"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2FR%2Fexplo_funs.R="33B43558"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2FR%2FnestR.R="A73DD45A"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2FR%2Fobsolete_funs.R="63CEDB81"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2FR%2Foutcome_funs.R="5015FD0D"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2FR%2Frevisit_funs.R="D15F0530"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2FR%2Fshiny_funs.R="561324E7"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2FR%2Fspatial_funs.R="A595D0D8"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2FR%2Fwrapper_funs.R="AAEE70A"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2FR%2Fzzz.R="B705738F"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2FREADME.md="38892814"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2Fdata-raw%2Fdata_creation.R="562388F2"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2Finst%2Fjags%2Fnest_outcome.txt="157DFF93"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2Finst%2Fjags%2Fnest_outcome_null.txt="E6589C82"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2Finst%2Fjags%2Fnest_outcome_p_time.txt="EB1D7804"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2Finst%2Fjags%2Fnest_outcome_phi_time.txt="AFFD0749"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2Finst%2Fjags%2Fnest_outcome_phi_time_p_time.txt="AB631282"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2Finst%2Fjags%2Fnest_outcome_psi_time.txt="3FE58B19"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2Fvignettes%2Festimating-bird-reproductive-outcome-with-nestr.Rmd="EA90B64C"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2Fvignettes%2Fintroduction-to-nestr.Rmd="EFA69D9D"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2Fvignettes%2Flocating-nests-from-bird-tracking-data-with-nestr.Rmd="316F1B64"
~%2FDocuments%2FPhD%2FPackages%2FnestR%2Fvignettes%2Fnestr_vignette.Rmd="170D447E"
~%2FDocuments%2FPhD%2FResearch%2FWood%20Stork%2FWOST_repo%2Fmigpatterns%2Fms_figs.R="28019D74"
~%2FDocuments%2FPhD%2FResearch%2FWood%20Stork%2FWOST_repo%2FmigrationNSD%2FWOST_NSD.Rmd="B1B99F7F"
~%2FDocuments%2FPhD%2FResearch%2FWood%20Stork%2FWOST_repo%2Fnesting%2FdateHandler_fun.R="D97077C1"
~%2FDocuments%2FPhD%2FResearch%2FWood%20Stork%2FWOST_repo%2Fnesting%2FnestR%2FDESCRIPTION="7B5D5B2B"
~%2FDocuments%2FPhD%2FResearch%2FWood%20Stork%2FWOST_repo%2Fnesting%2FnestR%2FNAMESPACE="80B6E3BB"
~%2FDocuments%2FPhD%2FResearch%2FWood%20Stork%2FWOST_repo%2Fnesting%2FnestR%2FR%2Fdate_funs.R="D5AC638C"
~%2FDocuments%2FPhD%2FResearch%2FWood%20Stork%2FWOST_repo%2Fnesting%2FnestR%2FR%2Fhello.R="1EE7DB8"
~%2FDocuments%2FPhD%2FResearch%2FWood%20Stork%2FWOST_repo%2Fnesting%2FnestR%2FR%2FnestR.R="58AD3430"
~%2FDocuments%2FPhD%2FResearch%2FWood%20Stork%2FWOST_repo%2Fnesting%2FnestR%2FR%2Fzzz.R="1197CC0E"
~%2FDocuments%2FPhD%2FResearch%2FWood%20Stork%2FWOST_repo%2Fnesting%2FnestSelector_fun_modules.R="E937DCE3"
~%2FDocuments%2FPhD%2FResearch%2FWood%20Stork%2FWOST_repo%2Fnesting%2FnestSelector_shiny_ind.R="CF770BB6"
~%2FDocuments%2FPhD%2FResearch%2FWood%20Stork%2FWOST_repo%2Freproutcome%2FCurrent_Nest_Survival_Code%2Fnest_surv_sim.R="6BB7CC3A"
~%2FDocuments%2FPhD%2FResearch%2FWood%20Stork%2FWOST_repo%2Freproutcome%2FCurrent_Nest_Survival_Code%2Fsim_mod_fit2.R="E4FDEC"
~%2FDocuments%2FPhD%2FResearch%2FWood%20Stork%2FWOST_repo%2Freproutcome%2FCurrent_Nest_Survival_Code%2Fsim_nest_binom.bug="844C5AD5"
