model {

# Priors and constraints
for (i in 1:nests){
   for (t in 1:(days-1)){
      phi[i,t] <- mean.phi
      p[i,t] <- mean.p
      } #t
   } #i

mean.phi ~ dbeta(1, 1)
mean.p ~ dbeta(1, 1)

# Likelihood
for (i in 1:nests){
   # Define latent state at first capture
   z[i,1] <- 1
   for (t in 2:days){
      # State process
      mu1[i,t] <- phi[i,t-1] * z[i,t-1]
      z[i,t] ~ dbern(mu1[i,t])
      # Observation process
      mu2[i,t] <- p[i,t-1] * z[i,t]
      y[i,t] ~ dbin(mu2[i,t], gps_fixes[i,t])
      } #t
   } #i
}
